# Type dvc-help in this file and hit enter to get more information on how the extension can help to setup pipelines
stages:
  preprocess:
    cmd: jupyter nbconvert --to notebook --inplace --execute projects/dacon/d236117/CAPM.ipynb
    deps:
      - projects/dacon/d236117/CAPM.ipynb
